<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>studio</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <div class="container">
        <div class="left">
            <div>
                <div class="background">
                    <div class="spotify">
                        <div>
                            <img src="./images/spotify.png" alt="" class="spotify_img">
                        </div>
                        <div>
                            <h2>Spotify</h2>
                        </div>
                    </div>
                    <div class="home">
                        <div>
                            <img src="./images/homepage.png" alt="" class="home_img">
                        </div>
                        <div>
                            <h2>Home</h2>
                        </div>
                    </div>
                    <div class="search">
                        <div>
                            <img src="./images/icon-search.png" alt="" class="search_img">
                        </div>
                        <div>
                            <p>Search</p>
                        </div>
                    </div>
                </div>
                <div class="book">
                    <div>
                        <img src="./images/library.png" alt="" class="book_img">
                    </div>
                    <div class="Library">
                        <div>
                            <h2>Your Library</h2>
                        </div>
                        <div>
                            <p class="plus">+</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="small_nav-2">
                <div>
                    <div class="legal">
                        <p>Legal</p>
                        <p>Safety & PrivacyCenter</p>
                    </div>

                    <div class="privacy">
                        <p>Privacy</p>
                        <p>Cookies</p>
                        <P>About Adds</P>
                    </div>
                    <div>
                        <p>Accessiblity</p>
                        <p>Cookies</p>
                    </div>
                </div>
                <button class="button"> <img src="./images/globe.png" alt="" class="globe_img"> English</button>
            </div>
        </div>
        <div class="right">
            <div class="nav">
                <div class="back_nav flex">
                    <div class="all">
                        <div>
                            <img src="./images/prev.png" alt="" class="arrow">
                            <img src="./images/next.png" alt="" class="arrows">
                        </div>
                        <div class="sign_button">
                            <p class="sign">Sign up</p>
                            <button class="login">Log in</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="popular">
                <div class="artist">
                    <h2>Popular artists</h2>
                    <p>Show all</p>
                </div>
            </div>
            <div class="music">
                <div class="rema_text rum">
                    <img src="./images/ab6761610000517414fc1f477592ca9ab6ded961.jpeg" alt="" class="rema">
                    <div class="text">
                        <h3>Rema</h3>
                        <p>Artist</p>
                        </div>
                        </div>
            <div class="rema_text rum">
                <img src="./images/ab676161000051740203df702d0792712e78cf2e.jpeg" alt="" class="rema">
                <div class="text">
                    <h3>Asake</h3>
                    <p>Artist</p>
                </div>
            </div>
            <div class="rema_text rum">
                <img src="./images/ab676161000051742d405f4858ce3cd52d409c98.jpeg" alt="" class="rema">
                <div class="text">
                    <h3>Burna boy</h3>
                    <p>Artist</p>
                </div>
            </div>
            <div class="rema_text rum">
                <img src="./images/ab67616100005174d99b2fe4040de9fb407959cc.jpeg" alt="" class="rema">
                <div class="text">
                    <h3>Olamide</h3>
                    <p>Artist</p>
                </div>
            </div>
            <div class="rema_text rum">
                <img src="./images/ab67616100005174f29acf0ee974b9e263a29167.jpeg" alt="" class="rema">
                <div class="text">
                    <h3>Victory</h3>
                    <p>Artist</p>
                </div>
            </div>
            <div class="rema_text rum">
                <img src="./images/ab6761610000517402910ae55de68b4efe48b00e.jpeg" alt="" class="rema">
                <div class="text">
                    <h3>Young John</h3>
                    <p>Artist</p>
                </div>
            </div>
            <div class="rema_text rum">
                <img src="./images/ab67616100005174b4ca208770cb2fdda7351464.jpeg" alt="" class="rema">
                <div class="text">
                    <h3>Ruger</h3>
                    <p>Artist</p>
                </div>
            </div>
           </div>
<div class="album">
    <div class="artist">
        <h2>Popular albums</h2>
        <p>Show all</p>
    </div>
</div>
<div class="music1">
    <div class="rema_text rum">
        <img src="./images/ab67616d00001e0219df46a8fa3d972ff4c84275.jpeg" alt="" class="asake">
        <div class="text">
            <h3>HEIS</h3>
            <p>Rema</p>
            </div>
            </div>
<div class="rema_text rum">
    <img src="./images/ab67616d00001e02612e202866040c2447203e36.jpeg" alt="" class="asake1">
    <div class="text">
        <h3>Ikigai</h3>
        <p>Vol.1</p>
    </div>
</div>
<div class="rema_text rum">
    <img src="./images/ab67616d00001e02a5db6e3fd57954a028540e44.jpeg" alt="" class="asake2">
    <div class="text">
        <h3>Loseyi Professor</h3>
        <p>Seyi Vibez</p>
    </div>
</div>
<div class="rema_text rum">
    <img src="./images/ab67616d00001e02fa058974e25c095bcf528028.jpeg" alt="" class="asake3">
    <div class="text">
        <h3>Jiggy Forever</h3>
        <p>Young John</p>
    </div>
</div>
<div class="rema_text rum">
    <img src="./images/ab67616d00001e027e2b5827ffc185e44c3e6ef0.jpeg" alt="" class="asake4">
    <div class="text">
        <h3>Work Of Art</h3>
        <p>Asake</p>
    </div>
</div>
<div class="rema_text rum">
    <img src="./images/ab67616d00001e024763d04b6cee4f1d3a24ccc5.jpeg" alt="" class="asake5">
    <div class="text">
        <h3>Stubborn</h3>
        <p>Victony</p>
    </div>
</div>
<div class="rema_text rum">
    <img src="./images/ab67616d00001e02fa88b93bb6dde97f7258cdec (1).jpeg" alt="" class="asake6">
    <div class="text">
        <h3>The Year I Turned</h3>
        <p>21</p>
    </div>
</div>
</div>
<div class="radio">
    <div class="artist">
        <h2>Popular radio</h2>
        <p>Show all</p>
    </div>
</div>
<div class="music1">
    <div class="rema_text rum">
        <img src="./images/en (2)" alt="" class="asake">
        <div class="text1">
            <h3>Ayo Maff Radio</h3>
            <p>With Rybeena,</p>
            <span>Cazulee, Muyeez</span>
            </div>
            </div>
<div class="rema_text rum">
    <img src="./images/en (3)" alt="" class="asake1">
    <div class="text1">
        <h3>Omah Lay Radio</h3>
        <p>With Victony</p>
        <span>Joeboy, Bella</span>
    </div>
</div>
<div class="rema_text rum">
    <img src="./images/en-GB (6)" alt="" class="asake2">
    <div class="text1">
        <h3>Seyi Vibez Radio</h3>
        <p>With Balloranking,</p>
        <span>BhadBoi OML,Bar...</span>
    </div>
</div>
<div class="rema_text rum">
    <img src="./images/en-GB (5)" alt="" class="asake3">
    <div class="text">
        <h3>Asake Radio</h3>
        <p>With Seyi Vibez</p>
        <span>Young John, Bnxn...</span>
    </div>
</div>
<div class="rema_text rum">
    <img src="./images/en-GB (4)" alt="" class="asake4">
    <div class="text">
        <h3>Tml Vibez Radio</h3>
        <p>With Muyeez, Vibez</p>
        <span>Inc, Billion Solar an..</span>
    </div>
</div>
<div class="rema_text rum">
    <img src="./images/en-GB (7)" alt="" class="asake5">
    <div class="text">
        <h3>ODUMODUBLVC</h3>
        <p>K Radio</p>
        <span>With Jeriq<br>Shallipopi, Zerrydi.</span>
    </div>
</div>
<div class="rema_text rum">
    <img src="./images/en" alt="" class="asake6">
    <div class="text">
        <h3>Burna Boy</h3>
        <p>With Zlatan, T.I</p>
        <span>BLAZE, Bella</span>
    </div>
</div>
</div>
<div class="radio">
    <div class="artist">
        <h2>Featured Charts</h2>
    </div>
</div>
<div class="music1">
    <div class="rema_text rum">
        <img src="./images/region_global_default.jpg" alt="" class="burna">
        <div class="text1">
            <h3>Top Songs-<br>Global</h3>
            <p>Your weekly update</p>
            <span>of the most playe..</span>
            </div>
            </div>
<div class="rema_text rum">
    <img src="./images/region_us_default.jpg" alt="" class="burna">
    <div class="text1">
        <h3>Top Songs-USA</h3>
        <p>Your weekly update</p>
        <span>of the most playe..</span>
    </div>
</div>
<div class="rema_text rum">
    <img src="./images/region_global_default (1).jpg" alt="" class="burna">
    <div class="text1">
        <h3>Top 50-Global</h3>
        <p>Your daily update of</p>
        <span>the most played...</span>
    </div>
</div>
<div class="rema_text rum">
    <img src="./images/region_us_default.jpg" alt="" class="burna">
    <div class="text">
        <h3>Top 50-USA</h3>
        <p>Your daily update of</p>
        <span>the most played...</span>
    </div>
</div>
<div class="rema_text rum">
    <img src="./images/region_global_default (2).jpg" alt="" class="burna">
    <div class="text">
        <h3>Viral 50-Global</h3>
        <p>Your daily update of</p>
        <span>the most viral trac..</span>
    </div>
</div>
<div class="rema_text rum">
    <img src="./images/region_us_default (1).jpg" alt="" class="burna">
    <div class="text">
        <h3>Viral 50-USA</h3>
        <p>Your daily update of</p>
        <span>the most viral trac...</span>
    </div>
</div>
</div>
<div class="radio">
    <div class="artist">
        <h2>Zzzzzzz</h2>
        <p>Show all</p>
    </div>
</div>
<div class="music1">
    <div class="rema_text rum">
        <img src="./images/ab67706f000000021178668a0433d73e34bb4af5.jpeg" alt="" class="burna">
        <div class="text1">
            <h3>Deep Sleep</h3>
            <p>Soothing,</p>
            <span>minimalist ambien</span>
            </div>
            </div>
<div class="rema_text rum">
    <img src="./images/ab67706f00000002e33921151f34f084b36d4480.jpeg" alt="" class="burna">
    <div class="text1">
        <h3>Night Rain</h3>
        <p>Sleep with sounds</p>
        <span>of pouring rain an...</span>
    </div>
</div>
<div class="rema_text rum">
    <img src="./images/ab67706f00000002d6e987f5eac610420e385ead.jpeg" alt="" class="burna">
    <div class="text1">
        <h3>Jazz for Sleep</h3>
        <p>Let these calm Jazz</p>
        <span>tracks lull you to...</span>
    </div>
</div>
<div class="rema_text rum">
    <img src="./images/ab67706f00000002cd17d41419faa97069e06c16.jpeg" alt="" class="burna">
    <div class="text">
        <h3>Sleep</h3>
        <p>Genntle Ambient</p>
        <span>piano to help you...</span>
    </div>
</div>
<div class="rema_text rum">
    <img src="./images/ab67706f000000025efc7c6db6aa12968d5c00ca.jpeg" alt="" class="burna">
    <div class="text">
        <h3>Dreamy Forest<br>Music</h3>
        <p>Wander into the</p>
        <span>magical mix of...</span>
    </div>
</div>
<div class="rema_text rum">
    <img src="./images/ab67706f00000002325a73f69fa4fef821080f25.jpeg" alt="" class="burna">
    <div class="text">
        <h3>lofi sleep</h3>
        <p>Instrumental beats</p>
        <span>for a restful night's...</span>
    </div>
</div>
<div class="rema_text rum">
    <img src="./images/ab67706f000000025b4d326fee8531fe32efe166.jpeg" alt="" class="burna">
    <div class="text">
        <h3>White Noise 10<br>Hours</h3>
        <p>Ten hours long</p>
        <span>continous white...</span>
    </div>
</div>
</div>
<footer>
    <div class="grid_5">
        <div class="row">
            <h3>Company</h3>
            <p>About</p>
            <p>Jobs</p>
            <p>For the records</p>
        </div>
        <div class="row">
            <h3>Communities</h3>
            <p>For Artists</p>
            <p>Developers</p>
            <p>Advertising</p>
            <p>Investors</p>
            <p>Vendors</p>
        </div>
        <div class="row">
            <h3>Useful links</h3>
            <p>Support</p>
            <p>Free Mobile App</p>
        </div>
        <div class="row">
            <h3>Spotify Plans</h3>
            <p>Premium<br> Individual</p>
            <p>Premium Duo</p>
            <p>Premium Family</p>
            <p>Premium Student</p>
            <p>Spotify Free</p>
        </div>
        <div class="icons">
            <img src="./images/insta.jpg" alt="" class="icon1">
            <img src="./images/icon-twitter.png" alt="" class="icon">
            <img src="./images/icon-facebook.png" alt="" class="icon">
        </div>
    </div>
</footer>
<div class="footer">
<p class="copyright"> 2024 Spotify AB</p>
</div>
        </div>
    </div>
</body>

</html>